 ans  =

   1.

--> a=[2 3 3 4]
 a  = 

   2.   3.   3.   4.

--> b=[2,3,3,4]
 b  = 

   2.   3.   3.   4.

--> a==b
 ans  =

  T T T T

--> [23]==23
 ans  =

  T

--> a=[1 2 3]
 a  = 

   1.   2.   3.

--> b=[3 5 6] 
 b  = 

   3.   5.   6.

--> a+b
 ans  =

   4.   7.   9.

--> a-b
 ans  =

  -2.  -3.  -3.

--> 2*a
 ans  =

   2.   4.   6.

--> a+3
 ans  =

   4.   5.   6.

--> a**3
 ans  =

   1.   8.   27.

--> 3**a
 ans  =

   3.   9.   27.

--> a.*b
 ans  =

   3.   10.   18.

--> c=[a,b]
 c  = 

   1.   2.   3.   3.   5.   6.

--> d=[a;b] 
 d  = 

   1.   2.   3.
   3.   5.   6.

--> a(2)
 ans  =

   2.

--> a' 
 ans  =

   1.
   2.
   3.

--> sum(b) 
 ans  =

   14.

--> prod(b) 
 ans  =

   90.

--> max(b)
 ans  =

   6.

--> min(b)
 ans  =

   3.

--> length(b)
 ans  =

   3.

--> length(d) 
 ans  =

   6.

--> e=[0:1:5]
 e  = 

   0.   1.   2.   3.   4.   5.

--> f=[0:2:10]
 f  = 

   0.   2.   4.   6.   8.   10.

--> g=[0:3:10]
 g  = 

   0.   3.   6.   9.

--> h=0:2:8 
 h  = 

   0.   2.   4.   6.   8.

--> m=2:.1:3
 m  = 

         column 1 to 8

   2.   2.1   2.2   2.3   2.4   2.5   2.6   2.7

         column 9 to 11

   2.8   2.9   3.

--> n=4:9
 n  = 

   4.   5.   6.   7.   8.   9.

--> o=linspace(2,8,5)
 o  = 

   2.   3.5   5.   6.5   8.

--> sum(a.*b) 
 ans  =

   31.

--> a=[1 2; 3 4]
 a  = 

   1.   2.
   3.   4.

--> b=[1,1;1,1] 
 b  = 

   1.   1.
   1.   1.

--> 2*b, a+b, a-b, a.*b, a*b
 ans  =

   2.   2.
   2.   2.
 ans  =

   2.   3.
   4.   5.
 ans  =

   0.   1.
   2.   3.
 ans  =

   1.   2.
   3.   4.
 ans  =

   3.   3.
   7.   7.

--> a=[1 2;3 5]
 a  = 

   1.   2.
   3.   5.

--> a(1,2), a(2,1)
 ans  =

   2.
 ans  =

   3.

--> a(2,2)=4 
 a  = 

   1.   2.
   3.   4.

--> a, a(:,:)
 a  = 

   1.   2.
   3.   4.
 ans  =

   1.   2.
   3.   4.

--> a, a(:,1), a(:,2)
 a  = 

   1.   2.
   3.   4.
 ans  =

   1.
   3.
 ans  =

   2.
   4.

--> a, a(1,:), a(2,:)
 a  = 

   1.   2.
   3.   4.
 ans  =

   1.   2.
 ans  =

   3.   4.

--> a(1,2)=10
 a  = 

   1.   10.
   3.   4. 

--> a(:,2)=[9;9]
 a  = 

   1.   9.
   3.   9.

--> a(1,:)=[0,0]
 a  = 

   0.   0.
   3.   9.

--> [b,[0;0]]
 ans  =

   1.   1.   0.
   1.   1.   0.

--> [b;[0,0]]
 ans  =

   1.   1.
   1.   1.
   0.   0.

--> z=b
 z  = 

   1.   1.
   1.   1.

--> b(1,:)= b(1,:)+2
 b  = 

   3.   3.
   1.   1.

--> b=z
 b  = 

   1.   1.
   1.   1.

--> b(:,1)= b(:,1)-2
 b  = 

  -1.   1.
  -1.   1.

--> b=ones(1,3)
 b  = 

   1.   1.   1.

--> b=0*b
 b  = 

   0.   0.   0.

--> b=ones(3,1)
 b  = 

   1.
   1.
   1.

--> b=8*b
 b  = 

   8.
   8.
   8.

--> I=eye(2,2)
 I  = 

   1.   0.
   0.   1.

--> a=[1,2;3,4] 
 a  = 

   1.   2.
   3.   4.

--> inv(a) 
 ans  =

  -2.    1. 
   1.5  -0.5

--> a*inv(a), inv(a)*a
 ans  =

   1.          0.
   8.882D-16   1.
 ans  =

   1.          0.
   2.220D-16   1.

--> n=1000
 n  = 

   1000.

--> n=100
 n  = 

   100.

--> n = [1:100]
 n  = 

         column 1 to 10

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.

         column 11 to 18

   11.   12.   13.   14.   15.   16.   17.   18.

         column 19 to 26

   19.   20.   21.   22.   23.   24.   25.   26.

         column 27 to 34

   27.   28.   29.   30.   31.   32.   33.   34.

         column 35 to 42

   35.   36.   37.   38.   39.   40.   41.   42.

         column 43 to 50

   43.   44.   45.   46.   47.   48.   49.   50.

         column 51 to 58

   51.   52.   53.   54.   55.   56.   57.   58.

         column 59 to 66

   59.   60.   61.   62.   63.   64.   65.   66.

         column 67 to 74

   67.   68.   69.   70.   71.   72.   73.   74.

         column 75 to 82

   75.   76.   77.   78.   79.   80.   81.   82.

         column 83 to 90

   83.   84.   85.   86.   87.   88.   89.   90.

         column 91 to 98

   91.   92.   93.   94.   95.   96.   97.   98.

         column 99 to 100

   99.   100.

--> c1 = 1/n

Inconsistent row/column dimensions.

--> n  = 
n  = 
     ^
Error: syntax error, unexpected end of file

--> n**(-1)
 ans  =

         column 1 to 6

   1.   0.5   0.3333333   0.25   0.2   0.1666667

         column 7 to 11

   0.1428571   0.125   0.1111111   0.1   0.0909091

         column 12 to 15

   0.0833333   0.0769231   0.0714286   0.0666667

         column 16 to 20

   0.0625   0.0588235   0.0555556   0.0526316   0.05

         column 21 to 24

   0.047619   0.0454545   0.0434783   0.0416667

         column 25 to 28

   0.04   0.0384615   0.037037   0.0357143

         column 29 to 32

   0.0344828   0.0333333   0.0322581   0.03125

         column 33 to 36

   0.030303   0.0294118   0.0285714   0.0277778

         column 37 to 40

   0.027027   0.0263158   0.025641   0.025

         column 41 to 44

   0.0243902   0.0238095   0.0232558   0.0227273

         column 45 to 48

   0.0222222   0.0217391   0.0212766   0.0208333

         column 49 to 52

   0.0204082   0.02   0.0196078   0.0192308

         column 53 to 56

   0.0188679   0.0185185   0.0181818   0.0178571

         column 57 to 60

   0.0175439   0.0172414   0.0169492   0.0166667

         column 61 to 64

   0.0163934   0.016129   0.015873   0.015625

         column 65 to 68

   0.0153846   0.0151515   0.0149254   0.0147059

         column 69 to 72

   0.0144928   0.0142857   0.0140845   0.0138889

         column 73 to 76

   0.0136986   0.0135135   0.0133333   0.0131579

         column 77 to 80

   0.012987   0.0128205   0.0126582   0.0125

         column 81 to 84

   0.0123457   0.0121951   0.0120482   0.0119048

         column 85 to 88

   0.0117647   0.0116279   0.0114943   0.0113636

         column 89 to 92

   0.011236   0.0111111   0.010989   0.0108696

         column 93 to 96

   0.0107527   0.0106383   0.0105263   0.0104167

         column 97 to 100

   0.0103093   0.0102041   0.010101   0.01

--> n**(-2)
 ans  =

         column 1 to 6

   1.   0.25   0.1111111   0.0625   0.04   0.0277778

         column 7 to 10

   0.0204082   0.015625   0.0123457   0.01

         column 11 to 14

   0.0082645   0.0069444   0.0059172   0.005102

         column 15 to 18

   0.0044444   0.0039062   0.0034602   0.0030864

         column 19 to 22

   0.0027701   0.0025   0.0022676   0.0020661

         column 23 to 26

   0.0018904   0.0017361   0.0016   0.0014793

         column 27 to 30

   0.0013717   0.0012755   0.0011891   0.0011111

         column 31 to 34

   0.0010406   0.0009766   0.0009183   0.0008651

         column 35 to 38

   0.0008163   0.0007716   0.0007305   0.0006925

         column 39 to 42

   0.0006575   0.000625   0.0005949   0.0005669

         column 43 to 46

   0.0005408   0.0005165   0.0004938   0.0004726

         column 47 to 50

   0.0004527   0.000434   0.0004165   0.0004

         column 51 to 54

   0.0003845   0.0003698   0.000356   0.0003429

         column 55 to 58

   0.0003306   0.0003189   0.0003078   0.0002973

         column 59 to 62

   0.0002873   0.0002778   0.0002687   0.0002601

         column 63 to 66

   0.000252   0.0002441   0.0002367   0.0002296

         column 67 to 70

   0.0002228   0.0002163   0.00021   0.0002041

         column 71 to 74

   0.0001984   0.0001929   0.0001877   0.0001826

         column 75 to 78

   0.0001778   0.0001731   0.0001687   0.0001644

         column 79 to 82

   0.0001602   0.0001563   0.0001524   0.0001487

         column 83 to 86

   0.0001452   0.0001417   0.0001384   0.0001352

         column 87 to 90

   0.0001321   0.0001291   0.0001262   0.0001235

         column 91 to 94

   0.0001208   0.0001181   0.0001156   0.0001132

         column 95 to 98

   0.0001108   0.0001085   0.0001063   0.0001041

         column 99 to 100

   0.000102   0.0001

--> c2 = n**(-2)
 c2  = 

         column 1 to 6

   1.   0.25   0.1111111   0.0625   0.04   0.0277778

         column 7 to 10

   0.0204082   0.015625   0.0123457   0.01

         column 11 to 14

   0.0082645   0.0069444   0.0059172   0.005102

         column 15 to 18

   0.0044444   0.0039062   0.0034602   0.0030864

         column 19 to 22

   0.0027701   0.0025   0.0022676   0.0020661

         column 23 to 26

   0.0018904   0.0017361   0.0016   0.0014793

         column 27 to 30

   0.0013717   0.0012755   0.0011891   0.0011111

         column 31 to 34

   0.0010406   0.0009766   0.0009183   0.0008651

         column 35 to 38

   0.0008163   0.0007716   0.0007305   0.0006925

         column 39 to 42

   0.0006575   0.000625   0.0005949   0.0005669

         column 43 to 46

   0.0005408   0.0005165   0.0004938   0.0004726

         column 47 to 50

   0.0004527   0.000434   0.0004165   0.0004

         column 51 to 54

   0.0003845   0.0003698   0.000356   0.0003429

         column 55 to 58

   0.0003306   0.0003189   0.0003078   0.0002973

         column 59 to 62

   0.0002873   0.0002778   0.0002687   0.0002601

         column 63 to 66

   0.000252   0.0002441   0.0002367   0.0002296

         column 67 to 70

   0.0002228   0.0002163   0.00021   0.0002041

         column 71 to 74

   0.0001984   0.0001929   0.0001877   0.0001826

         column 75 to 78

   0.0001778   0.0001731   0.0001687   0.0001644

         column 79 to 82

   0.0001602   0.0001563   0.0001524   0.0001487

         column 83 to 86

   0.0001452   0.0001417   0.0001384   0.0001352

         column 87 to 90

   0.0001321   0.0001291   0.0001262   0.0001235

         column 91 to 94

   0.0001208   0.0001181   0.0001156   0.0001132

         column 95 to 98

   0.0001108   0.0001085   0.0001063   0.0001041

         column 99 to 100

   0.000102   0.0001

--> c3 = n^(-(1/2))
 c3  = 

         column 1 to 5

   1.   0.7071068   0.5773503   0.5   0.4472136

         column 6 to 9

   0.4082483   0.3779645   0.3535534   0.3333333

         column 10 to 13

   0.3162278   0.3015113   0.2886751   0.2773501

         column 14 to 17

   0.2672612   0.2581989   0.25   0.2425356

         column 18 to 21

   0.2357023   0.2294157   0.2236068   0.2182179

         column 22 to 25

   0.2132007   0.2085144   0.2041241   0.2

         column 26 to 29

   0.1961161   0.1924501   0.1889822   0.1856953

         column 30 to 33

   0.1825742   0.1796053   0.1767767   0.1740777

         column 34 to 37

   0.1714986   0.1690309   0.1666667   0.164399

         column 38 to 41

   0.1622214   0.1601282   0.1581139   0.1561738

         column 42 to 45

   0.1543033   0.1524986   0.1507557   0.1490712

         column 46 to 49

   0.147442   0.145865   0.1443376   0.1428571

         column 50 to 53

   0.1414214   0.140028   0.138675   0.1373606

         column 54 to 57

   0.1360828   0.13484   0.1336306   0.1324532

         column 58 to 61

   0.1313064   0.1301889   0.1290994   0.1280369

         column 62 to 65

   0.1270001   0.1259882   0.125   0.1240347

         column 66 to 69

   0.1230915   0.1221694   0.1212678   0.1203859

         column 70 to 73

   0.1195229   0.1186782   0.1178511   0.1170411

         column 74 to 77

   0.1162476   0.1154701   0.1147079   0.1139606

         column 78 to 81

   0.1132277   0.1125088   0.1118034   0.1111111

         column 82 to 85

   0.1104315   0.1097643   0.1091089   0.1084652

         column 86 to 89

   0.1078328   0.1072113   0.1066004   0.1059998

         column 90 to 93

   0.1054093   0.1048285   0.1042572   0.1036952

         column 94 to 97

   0.1031421   0.1025978   0.1020621   0.1015346

         column 98 to 100

   0.1010153   0.1005038   0.1

--> n**-1
 ans  =

         column 1 to 6

   1.   0.5   0.3333333   0.25   0.2   0.1666667

         column 7 to 11

   0.1428571   0.125   0.1111111   0.1   0.0909091

         column 12 to 15

   0.0833333   0.0769231   0.0714286   0.0666667

         column 16 to 20

   0.0625   0.0588235   0.0555556   0.0526316   0.05

         column 21 to 24

   0.047619   0.0454545   0.0434783   0.0416667

         column 25 to 28

   0.04   0.0384615   0.037037   0.0357143

         column 29 to 32

   0.0344828   0.0333333   0.0322581   0.03125

         column 33 to 36

   0.030303   0.0294118   0.0285714   0.0277778

         column 37 to 40

   0.027027   0.0263158   0.025641   0.025

         column 41 to 44

   0.0243902   0.0238095   0.0232558   0.0227273

         column 45 to 48

   0.0222222   0.0217391   0.0212766   0.0208333

         column 49 to 52

   0.0204082   0.02   0.0196078   0.0192308

         column 53 to 56

   0.0188679   0.0185185   0.0181818   0.0178571

         column 57 to 60

   0.0175439   0.0172414   0.0169492   0.0166667

         column 61 to 64

   0.0163934   0.016129   0.015873   0.015625

         column 65 to 68

   0.0153846   0.0151515   0.0149254   0.0147059

         column 69 to 72

   0.0144928   0.0142857   0.0140845   0.0138889

         column 73 to 76

   0.0136986   0.0135135   0.0133333   0.0131579

         column 77 to 80

   0.012987   0.0128205   0.0126582   0.0125

         column 81 to 84

   0.0123457   0.0121951   0.0120482   0.0119048

         column 85 to 88

   0.0117647   0.0116279   0.0114943   0.0113636

         column 89 to 92

   0.011236   0.0111111   0.010989   0.0108696

         column 93 to 96

   0.0107527   0.0106383   0.0105263   0.0104167

         column 97 to 100

   0.0103093   0.0102041   0.010101   0.01

--> c4 =  nthroot(n,n)
 c4  = 

         column 1 to 4

   1.   1.4142136   1.4422496   1.4142136

         column 5 to 8

   1.3797297   1.3480062   1.3204692   1.2968396

         column 9 to 12

   1.276518   1.2589254   1.2435752   1.2300755

         column 13 to 16

   1.218114   1.207442   1.1978601   1.1892071

         column 17 to 20

   1.1813521   1.1741873   1.1676235   1.1615863

         column 21 to 24

   1.1560133   1.1508513   1.1460553   1.1415864

         column 25 to 28

   1.1374115   1.1335014   1.129831   1.1263781

         column 29 to 32

   1.1231235   1.1200499   1.1171422   1.1143867

         column 33 to 36

   1.1117716   1.1092859   1.10692   1.1046651

         column 37 to 40

   1.1025133   1.1004574   1.0984911   1.0966082

         column 41 to 44

   1.0948035   1.0930721   1.0914093   1.089811

         column 45 to 48

   1.0882735   1.0867932   1.0853668   1.0839915

         column 49 to 52

   1.0826643   1.0813827   1.0801443   1.0789469

         column 53 to 56

   1.0777884   1.0766669   1.0755806   1.0745278

         column 57 to 60

   1.0735069   1.0725164   1.0715549   1.0706212

         column 61 to 64

   1.0697141   1.0688322   1.0679747   1.0671404

         column 65 to 68

   1.0663284   1.0655378   1.0647676   1.0640172

         column 69 to 72

   1.0632857   1.0625724   1.0618766   1.0611977

         column 73 to 76

   1.0605349   1.0598878   1.0592557   1.0586382

         column 77 to 80

   1.0580346   1.0574446   1.0568676   1.0563033

         column 81 to 84

   1.0557511   1.0552107   1.0546817   1.0541638

         column 85 to 88

   1.0536565   1.0531595   1.0526726   1.0521954

         column 89 to 92

   1.0517276   1.0512689   1.050819   1.0503778

         column 93 to 96

   1.0499448   1.04952   1.049103   1.0486937

         column 97 to 100

   1.0482918   1.0478971   1.0475094   1.0471285

-->  c4  = 
 c4  = 
       ^
Error: syntax error, unexpected end of file

--> 1 + n^(-1)
 ans  =

         column 1 to 6

   2.   1.5   1.3333333   1.25   1.2   1.1666667

         column 7 to 11

   1.1428571   1.125   1.1111111   1.1   1.0909091

         column 12 to 15

   1.0833333   1.0769231   1.0714286   1.0666667

         column 16 to 20

   1.0625   1.0588235   1.0555556   1.0526316   1.05

         column 21 to 24

   1.047619   1.0454545   1.0434783   1.0416667

         column 25 to 28

   1.04   1.0384615   1.037037   1.0357143

         column 29 to 32

   1.0344828   1.0333333   1.0322581   1.03125

         column 33 to 36

   1.030303   1.0294118   1.0285714   1.0277778

         column 37 to 40

   1.027027   1.0263158   1.025641   1.025

         column 41 to 44

   1.0243902   1.0238095   1.0232558   1.0227273

         column 45 to 48

   1.0222222   1.0217391   1.0212766   1.0208333

         column 49 to 52

   1.0204082   1.02   1.0196078   1.0192308

         column 53 to 56

   1.0188679   1.0185185   1.0181818   1.0178571

         column 57 to 60

   1.0175439   1.0172414   1.0169492   1.0166667

         column 61 to 64

   1.0163934   1.016129   1.015873   1.015625

         column 65 to 68

   1.0153846   1.0151515   1.0149254   1.0147059

         column 69 to 72

   1.0144928   1.0142857   1.0140845   1.0138889

         column 73 to 76

   1.0136986   1.0135135   1.0133333   1.0131579

         column 77 to 80

   1.012987   1.0128205   1.0126582   1.0125

         column 81 to 84

   1.0123457   1.0121951   1.0120482   1.0119048

         column 85 to 88

   1.0117647   1.0116279   1.0114943   1.0113636

         column 89 to 92

   1.011236   1.0111111   1.010989   1.0108696

         column 93 to 96

   1.0107527   1.0106383   1.0105263   1.0104167

         column 97 to 100

   1.0103093   1.0102041   1.010101   1.01

--> m = 1 + n^(-1)
 m  = 

         column 1 to 6

   2.   1.5   1.3333333   1.25   1.2   1.1666667

         column 7 to 11

   1.1428571   1.125   1.1111111   1.1   1.0909091

         column 12 to 15

   1.0833333   1.0769231   1.0714286   1.0666667

         column 16 to 20

   1.0625   1.0588235   1.0555556   1.0526316   1.05

         column 21 to 24

   1.047619   1.0454545   1.0434783   1.0416667

         column 25 to 28

   1.04   1.0384615   1.037037   1.0357143

         column 29 to 32

   1.0344828   1.0333333   1.0322581   1.03125

         column 33 to 36

   1.030303   1.0294118   1.0285714   1.0277778

         column 37 to 40

   1.027027   1.0263158   1.025641   1.025

         column 41 to 44

   1.0243902   1.0238095   1.0232558   1.0227273

         column 45 to 48

   1.0222222   1.0217391   1.0212766   1.0208333

         column 49 to 52

   1.0204082   1.02   1.0196078   1.0192308

         column 53 to 56

   1.0188679   1.0185185   1.0181818   1.0178571

         column 57 to 60

   1.0175439   1.0172414   1.0169492   1.0166667

         column 61 to 64

   1.0163934   1.016129   1.015873   1.015625

         column 65 to 68

   1.0153846   1.0151515   1.0149254   1.0147059

         column 69 to 72

   1.0144928   1.0142857   1.0140845   1.0138889

         column 73 to 76

   1.0136986   1.0135135   1.0133333   1.0131579

         column 77 to 80

   1.012987   1.0128205   1.0126582   1.0125

         column 81 to 84

   1.0123457   1.0121951   1.0120482   1.0119048

         column 85 to 88

   1.0117647   1.0116279   1.0114943   1.0113636

         column 89 to 92

   1.011236   1.0111111   1.010989   1.0108696

         column 93 to 96

   1.0107527   1.0106383   1.0105263   1.0104167

         column 97 to 100

   1.0103093   1.0102041   1.010101   1.01

--> (1+n^(-1))
 ans  =

         column 1 to 6

   2.   1.5   1.3333333   1.25   1.2   1.1666667

         column 7 to 11

   1.1428571   1.125   1.1111111   1.1   1.0909091

         column 12 to 15

   1.0833333   1.0769231   1.0714286   1.0666667

         column 16 to 20

   1.0625   1.0588235   1.0555556   1.0526316   1.05

         column 21 to 24

   1.047619   1.0454545   1.0434783   1.0416667

         column 25 to 28

   1.04   1.0384615   1.037037   1.0357143

         column 29 to 32

   1.0344828   1.0333333   1.0322581   1.03125

         column 33 to 36

   1.030303   1.0294118   1.0285714   1.0277778

         column 37 to 40

   1.027027   1.0263158   1.025641   1.025

         column 41 to 44

   1.0243902   1.0238095   1.0232558   1.0227273

         column 45 to 48

   1.0222222   1.0217391   1.0212766   1.0208333

         column 49 to 52

   1.0204082   1.02   1.0196078   1.0192308

         column 53 to 56

   1.0188679   1.0185185   1.0181818   1.0178571

         column 57 to 60

   1.0175439   1.0172414   1.0169492   1.0166667

         column 61 to 64

   1.0163934   1.016129   1.015873   1.015625

         column 65 to 68

   1.0153846   1.0151515   1.0149254   1.0147059

         column 69 to 72

   1.0144928   1.0142857   1.0140845   1.0138889

         column 73 to 76

   1.0136986   1.0135135   1.0133333   1.0131579

         column 77 to 80

   1.012987   1.0128205   1.0126582   1.0125

         column 81 to 84

   1.0123457   1.0121951   1.0120482   1.0119048

         column 85 to 88

   1.0117647   1.0116279   1.0114943   1.0113636

         column 89 to 92

   1.011236   1.0111111   1.010989   1.0108696

         column 93 to 96

   1.0107527   1.0106383   1.0105263   1.0104167

         column 97 to 100

   1.0103093   1.0102041   1.010101   1.01

--> (n^3-2*n^2+4)/(2*n^3+n^2+10*n+14)
 ans  =

   0.4852322

--> c6 = (n^3-2*n^2+4)/(2*n^3+n^2+10*n+14)
 c6  = 

   0.4852322

--> c5 = (1+n^(-1))^2
 c5  = 

         column 1 to 6

   4.   2.25   1.7777778   1.5625   1.44   1.3611111

         column 7 to 10

   1.3061224   1.265625   1.2345679   1.21

         column 11 to 14

   1.1900826   1.1736111   1.1597633   1.1479592

         column 15 to 18

   1.1377778   1.1289062   1.1211073   1.1141975

         column 19 to 22

   1.1080332   1.1025   1.0975057   1.0929752

         column 23 to 26

   1.0888469   1.0850694   1.0816   1.0784024

         column 27 to 30

   1.0754458   1.0727041   1.0701546   1.0677778

         column 31 to 34

   1.0655567   1.0634766   1.0615243   1.0596886

         column 35 to 38

   1.0579592   1.0563272   1.0547845   1.0533241

         column 39 to 42

   1.0519395   1.050625   1.0493754   1.0481859

         column 43 to 46

   1.0470525   1.0459711   1.0449383   1.0439509

         column 47 to 50

   1.0430059   1.0421007   1.0412328   1.0404

         column 51 to 54

   1.0396002   1.0388314   1.0380918   1.03738

         column 55 to 58

   1.0366942   1.0360332   1.0353955   1.03478

         column 59 to 62

   1.0341856   1.0336111   1.0330556   1.0325182

         column 63 to 66

   1.031998   1.0314941   1.0310059   1.0305326

         column 67 to 70

   1.0300735   1.029628   1.0291955   1.0287755

         column 71 to 74

   1.0283674   1.0279707   1.0275849   1.0272096

         column 75 to 78

   1.0268444   1.0264889   1.0261427   1.0258054

         column 79 to 82

   1.0254767   1.0251562   1.0248438   1.024539

         column 83 to 86

   1.0242415   1.0239512   1.0236678   1.023391

         column 87 to 90

   1.0231206   1.0228564   1.0225982   1.0223457

         column 91 to 94

   1.0220988   1.0218573   1.021621   1.0213898

         column 95 to 98

   1.0211634   1.0209418   1.0207248   1.0205123

         column 99 to 100

   1.0203041   1.0201

--> c5 = (1+n^(-1)).^n
 c5  = 

         column 1 to 5

   2.   2.25   2.3703704   2.4414062   2.48832

         column 6 to 9

   2.5216264   2.5464997   2.5657845   2.5811748

         column 10 to 13

   2.5937425   2.604199   2.6130353   2.6206009

         column 14 to 17

   2.6271516   2.6328787   2.6379285   2.6424144

         column 18 to 21

   2.6464258   2.6500343   2.6532977   2.6562632

         column 22 to 25

   2.6589699   2.6614501   2.6637313   2.6658363

         column 26 to 29

   2.667785   2.669594   2.6712779   2.6728491

         column 30 to 33

   2.6743188   2.6756963   2.6769901   2.6782077

         column 34 to 37

   2.6793554   2.6804393   2.6814644   2.6824355

         column 38 to 41

   2.6833566   2.6842316   2.6850638   2.6858563

         column 42 to 45

   2.6866119   2.6873331   2.6880221   2.6886812

         column 46 to 49

   2.6893121   2.6899167   2.6904966   2.6910532

         column 50 to 53

   2.691588   2.6921022   2.692597   2.6930733

         column 54 to 57

   2.6935324   2.693975   2.6944021   2.6948144

         column 58 to 61

   2.6952127   2.6955978   2.6959701   2.6963305

         column 62 to 65

   2.6966794   2.6970174   2.697345   2.6976626

         column 66 to 69

   2.6979707   2.6982698   2.6985602   2.6988422

         column 70 to 73

   2.6991164   2.6993829   2.6996421   2.6998942

         column 74 to 77

   2.7001397   2.7003787   2.7006114   2.7008382

         column 78 to 81

   2.7010592   2.7012748   2.7014849   2.70169

         column 82 to 85

   2.7018901   2.7020854   2.7022762   2.7024625

         column 86 to 89

   2.7026445   2.7028223   2.7029962   2.7031662

         column 90 to 93

   2.7033325   2.7034951   2.7036542   2.70381

         column 94 to 97

   2.7039625   2.7041118   2.704258   2.7044012

         column 98 to 100

   2.7045415   2.704679   2.7048138

--> c6 = (n^3-2*n^2+4)./(2*n^3+n^2+10*n+14)
 c6  = 

         column 1 to 4

   0.1111111   0.0740741   0.1214953   0.1818182

         column 5 to 8

   0.2330383   0.2730627   0.3040293   0.3282572

         column 9 to 12

   0.347535   0.3631436   0.375989   0.3867167

         column 13 to 16

   0.3957935   0.4035629   0.4102816   0.4161447

         column 17 to 20

   0.421303   0.4258742   0.4299517   0.4336102

         column 21 to 24

   0.4369104   0.4399019   0.4426256   0.4451155

         column 25 to 28

   0.4474004   0.4495042   0.4514475   0.453248

         column 29 to 32

   0.4549206   0.4564784   0.4579329   0.4592938

         column 33 to 36

   0.4605699   0.4617689   0.4628974   0.4639616

         column 37 to 40

   0.4649667   0.4659174   0.4668182   0.4676727

         column 41 to 44

   0.4684845   0.4692567   0.469992   0.4706931

         column 45 to 48

   0.4713623   0.4720017   0.4726133   0.4731987

         column 49 to 52

   0.4737598   0.4742979   0.4748144   0.4753106

         column 53 to 56

   0.4757877   0.4762467   0.4766887   0.4771146

         column 57 to 60

   0.4775252   0.4779214   0.4783038   0.4786733

         column 61 to 64

   0.4790304   0.4793758   0.47971   0.4800336

         column 65 to 68

   0.480347   0.4806507   0.4809452   0.4812309

         column 69 to 72

   0.4815082   0.4817774   0.4820389   0.482293

         column 73 to 76

   0.48254   0.4827802   0.483014   0.4832414

         column 77 to 80

   0.4834629   0.4836786   0.4838887   0.4840935

         column 81 to 84

   0.4842932   0.4844879   0.4846778   0.4848632

         column 85 to 88

   0.4850442   0.4852208   0.4853934   0.4855619

         column 89 to 92

   0.4857267   0.4858877   0.4860451   0.486199

         column 93 to 96

   0.4863496   0.486497   0.4866412   0.4867823

         column 97 to 100

   0.4869205   0.4870559   0.4871884   0.4873183

-->  i = 1:20
 i  = 

         column 1 to 10

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.

         column 11 to 18

   11.   12.   13.   14.   15.   16.   17.   18.

         column 19 to 20

   19.   20.

--> s1 = sum(1./factorial(i))
 s1  = 

   1.7182818

--> s2 = sum((2.^i)./factorial(i))
 s2  = 

   6.3890561

-->  i = 1:40
 i  = 

         column 1 to 10

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.

         column 11 to 18

   11.   12.   13.   14.   15.   16.   17.   18.

         column 19 to 26

   19.   20.   21.   22.   23.   24.   25.   26.

         column 27 to 34

   27.   28.   29.   30.   31.   32.   33.   34.

         column 35 to 40

   35.   36.   37.   38.   39.   40.

--> sum(((-1).^i)./factorial(2*i+1))
 ans  =

  -0.1585290

--> s3 = sum(((-1).^i)./factorial(2*i+1))
 s3  = 

  -0.1585290

--> i = 1:1000
 i  = 

         column 1 to 10

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.

         column 11 to 18

   11.   12.   13.   14.   15.   16.   17.   18.

         column 19 to 26

   19.   20.   21.   22.   23.   24.   25.   26.

         column 27 to 34

   27.   28.   29.   30.   31.   32.   33.   34.

         column 35 to 42

   35.   36.   37.   38.   39.   40.   41.   42.

         column 43 to 50

   43.   44.   45.   46.   47.   48.   49.   50.

         column 51 to 58

   51.   52.   53.   54.   55.   56.   57.   58.

         column 59 to 66

   59.   60.   61.   62.   63.   64.   65.   66.

         column 67 to 74

   67.   68.   69.   70.   71.   72.   73.   74.

         column 75 to 82

   75.   76.   77.   78.   79.   80.   81.   82.

         column 83 to 90

   83.   84.   85.   86.   87.   88.   89.   90.

         column 91 to 98

   91.   92.   93.   94.   95.   96.   97.   98.

         column 99 to 105

   99.   100.   101.   102.   103.   104.   105.

         column 106 to 112

   106.   107.   108.   109.   110.   111.   112.

         column 113 to 119

   113.   114.   115.   116.   117.   118.   119.

         column 120 to 126

   120.   121.   122.   123.   124.   125.   126.

         column 127 to 133

   127.   128.   129.   130.   131.   132.   133.

         column 134 to 140

   134.   135.   136.   137.   138.   139.   140.

         column 141 to 147

   141.   142.   143.   144.   145.   146.   147.

         column 148 to 154

   148.   149.   150.   151.   152.   153.   154.

         column 155 to 161

   155.   156.   157.   158.   159.   160.   161.

         column 162 to 168

   162.   163.   164.   165.   166.   167.   168.

         column 169 to 175

   169.   170.   171.   172.   173.   174.   175.

         column 176 to 182

   176.   177.   178.   179.   180.   181.   182.

         column 183 to 189

   183.   184.   185.   186.   187.   188.   189.

         column 190 to 196

   190.   191.   192.   193.   194.   195.   196.

         column 197 to 203

   197.   198.   199.   200.   201.   202.   203.

         column 204 to 210

   204.   205.   206.   207.   208.   209.   210.

         column 211 to 217

   211.   212.   213.   214.   215.   216.   217.

         column 218 to 224

   218.   219.   220.   221.   222.   223.   224.

         column 225 to 231

   225.   226.   227.   228.   229.   230.   231.

         column 232 to 238

   232.   233.   234.   235.   236.   237.   238.

         column 239 to 245

   239.   240.   241.   242.   243.   244.   245.

         column 246 to 252

   246.   247.   248.   249.   250.   251.   252.

         column 253 to 259

   253.   254.   255.   256.   257.   258.   259.

         column 260 to 266

   260.   261.   262.   263.   264.   265.   266.

         column 267 to 273

   267.   268.   269.   270.   271.   272.   273.

         column 274 to 280

   274.   275.   276.   277.   278.   279.   280.

         column 281 to 287

   281.   282.   283.   284.   285.   286.   287.

         column 288 to 294

   288.   289.   290.   291.   292.   293.   294.

         column 295 to 301

   295.   296.   297.   298.   299.   300.   301.

         column 302 to 308

   302.   303.   304.   305.   306.   307.   308.

         column 309 to 315

   309.   310.   311.   312.   313.   314.   315.

         column 316 to 322

   316.   317.   318.   319.   320.   321.   322.

         column 323 to 329

   323.   324.   325.   326.   327.   328.   329.

         column 330 to 336

   330.   331.   332.   333.   334.   335.   336.

         column 337 to 343

   337.   338.   339.   340.   341.   342.   343.

         column 344 to 350

   344.   345.   346.   347.   348.   349.   350.

         column 351 to 357

   351.   352.   353.   354.   355.   356.   357.

         column 358 to 364

   358.   359.   360.   361.   362.   363.   364.

         column 365 to 371

   365.   366.   367.   368.   369.   370.   371.

         column 372 to 378

   372.   373.   374.   375.   376.   377.   378.

         column 379 to 385

   379.   380.   381.   382.   383.   384.   385.

         column 386 to 392

   386.   387.   388.   389.   390.   391.   392.

         column 393 to 399

   393.   394.   395.   396.   397.   398.   399.

         column 400 to 406

   400.   401.   402.   403.   404.   405.   406.

         column 407 to 413

   407.   408.   409.   410.   411.   412.   413.

         column 414 to 420

   414.   415.   416.   417.   418.   419.   420.

         column 421 to 427

   421.   422.   423.   424.   425.   426.   427.

         column 428 to 434

   428.   429.   430.   431.   432.   433.   434.

         column 435 to 441

   435.   436.   437.   438.   439.   440.   441.

         column 442 to 448

   442.   443.   444.   445.   446.   447.   448.

         column 449 to 455

   449.   450.   451.   452.   453.   454.   455.

         column 456 to 462

   456.   457.   458.   459.   460.   461.   462.

         column 463 to 469

   463.   464.   465.   466.   467.   468.   469.

         column 470 to 476

   470.   471.   472.   473.   474.   475.   476.

         column 477 to 483

   477.   478.   479.   480.   481.   482.   483.

         column 484 to 490

   484.   485.   486.   487.   488.   489.   490.

         column 491 to 497

   491.   492.   493.   494.   495.   496.   497.

         column 498 to 504

   498.   499.   500.   501.   502.   503.   504.

         column 505 to 511

   505.   506.   507.   508.   509.   510.   511.

         column 512 to 518

   512.   513.   514.   515.   516.   517.   518.

         column 519 to 525

   519.   520.   521.   522.   523.   524.   525.

         column 526 to 532

   526.   527.   528.   529.   530.   531.   532.

         column 533 to 539

   533.   534.   535.   536.   537.   538.   539.

         column 540 to 546

   540.   541.   542.   543.   544.   545.   546.

         column 547 to 553

   547.   548.   549.   550.   551.   552.   553.

         column 554 to 560

   554.   555.   556.   557.   558.   559.   560.

         column 561 to 567

   561.   562.   563.   564.   565.   566.   567.

         column 568 to 574

   568.   569.   570.   571.   572.   573.   574.

         column 575 to 581

   575.   576.   577.   578.   579.   580.   581.

         column 582 to 588

   582.   583.   584.   585.   586.   587.   588.

         column 589 to 595

   589.   590.   591.   592.   593.   594.   595.

         column 596 to 602

   596.   597.   598.   599.   600.   601.   602.

         column 603 to 609

   603.   604.   605.   606.   607.   608.   609.

         column 610 to 616

   610.   611.   612.   613.   614.   615.   616.

         column 617 to 623

   617.   618.   619.   620.   621.   622.   623.

         column 624 to 630

   624.   625.   626.   627.   628.   629.   630.

         column 631 to 637

   631.   632.   633.   634.   635.   636.   637.

         column 638 to 644

   638.   639.   640.   641.   642.   643.   644.

         column 645 to 651

   645.   646.   647.   648.   649.   650.   651.

         column 652 to 658

   652.   653.   654.   655.   656.   657.   658.

         column 659 to 665

   659.   660.   661.   662.   663.   664.   665.

         column 666 to 672

   666.   667.   668.   669.   670.   671.   672.

         column 673 to 679

   673.   674.   675.   676.   677.   678.   679.

         column 680 to 686

   680.   681.   682.   683.   684.   685.   686.

         column 687 to 693

   687.   688.   689.   690.   691.   692.   693.

         column 694 to 700

   694.   695.   696.   697.   698.   699.   700.

         column 701 to 707

   701.   702.   703.   704.   705.   706.   707.

         column 708 to 714

   708.   709.   710.   711.   712.   713.   714.

         column 715 to 721

   715.   716.   717.   718.   719.   720.   721.

         column 722 to 728

   722.   723.   724.   725.   726.   727.   728.

         column 729 to 735

   729.   730.   731.   732.   733.   734.   735.

         column 736 to 742

   736.   737.   738.   739.   740.   741.   742.

         column 743 to 749

   743.   744.   745.   746.   747.   748.   749.

         column 750 to 756

   750.   751.   752.   753.   754.   755.   756.

         column 757 to 763

   757.   758.   759.   760.   761.   762.   763.

         column 764 to 770

   764.   765.   766.   767.   768.   769.   770.

         column 771 to 777

   771.   772.   773.   774.   775.   776.   777.

         column 778 to 784

   778.   779.   780.   781.   782.   783.   784.

         column 785 to 791

   785.   786.   787.   788.   789.   790.   791.

         column 792 to 798

   792.   793.   794.   795.   796.   797.   798.

         column 799 to 805

   799.   800.   801.   802.   803.   804.   805.

         column 806 to 812

   806.   807.   808.   809.   810.   811.   812.

         column 813 to 819

   813.   814.   815.   816.   817.   818.   819.

         column 820 to 826

   820.   821.   822.   823.   824.   825.   826.

         column 827 to 833

   827.   828.   829.   830.   831.   832.   833.

         column 834 to 840

   834.   835.   836.   837.   838.   839.   840.

         column 841 to 847

   841.   842.   843.   844.   845.   846.   847.

         column 848 to 854

   848.   849.   850.   851.   852.   853.   854.

         column 855 to 861

   855.   856.   857.   858.   859.   860.   861.

         column 862 to 868

   862.   863.   864.   865.   866.   867.   868.

         column 869 to 875

   869.   870.   871.   872.   873.   874.   875.

         column 876 to 882

   876.   877.   878.   879.   880.   881.   882.

         column 883 to 889

   883.   884.   885.   886.   887.   888.   889.

         column 890 to 896

   890.   891.   892.   893.   894.   895.   896.

         column 897 to 903

   897.   898.   899.   900.   901.   902.   903.

         column 904 to 910

   904.   905.   906.   907.   908.   909.   910.

         column 911 to 917

   911.   912.   913.   914.   915.   916.   917.

         column 918 to 924

   918.   919.   920.   921.   922.   923.   924.

         column 925 to 931

   925.   926.   927.   928.   929.   930.   931.

         column 932 to 938

   932.   933.   934.   935.   936.   937.   938.

         column 939 to 945

   939.   940.   941.   942.   943.   944.   945.

         column 946 to 952

   946.   947.   948.   949.   950.   951.   952.

         column 953 to 959

   953.   954.   955.   956.   957.   958.   959.

         column 960 to 966

   960.   961.   962.   963.   964.   965.   966.

         column 967 to 973

   967.   968.   969.   970.   971.   972.   973.

         column 974 to 980

   974.   975.   976.   977.   978.   979.   980.

         column 981 to 987

   981.   982.   983.   984.   985.   986.   987.

         column 988 to 994

   988.   989.   990.   991.   992.   993.   994.

         column 995 to 1000


         column 995 to 1000

   995.   996.   997.   998.   999.   1000.

--> s4 = sum(1./i.^2)
 s4  = 

   1.6439346

--> i = 1:50
 i  = 

         column 1 to 10

   1.   2.   3.   4.   5.   6.   7.   8.   9.   10.

         column 11 to 18

   11.   12.   13.   14.   15.   16.   17.   18.

         column 19 to 26

   19.   20.   21.   22.   23.   24.   25.   26.

         column 27 to 34

   27.   28.   29.   30.   31.   32.   33.   34.

         column 35 to 42

   35.   36.   37.   38.   39.   40.   41.   42.

         column 43 to 50

   43.   44.   45.   46.   47.   48.   49.   50.

--> s5 = sum((i.^2)./(2.^i))
 s5  = 

   6.0000000

